[Unit]
Description=Pi Media Server - Streaming Service (Port 8080)
After=network.target

[Service]
Type=simple
User=pi
Group=pi
WorkingDirectory=/home/pi/pi-media-server
ExecStart=/usr/bin/node src/media-server.js
Restart=always
RestartSec=10

# Environment variables
Environment=NODE_ENV=production
Environment=PORT=8080

# Resource limits
LimitNOFILE=65536
MemoryLimit=256M

# Logging
StandardOutput=journal
StandardError=journal
SyslogIdentifier=pi-media-stream

[Install]
WantedBy=multi-user.target